#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug
# ?? ? ???? trace ?? ??
# ?? ??? ???? ??? debug ?? ?? >> debug , info , warn , error ? ???? ?
# ??????? ?? ??? ???? info? ?? ??
